<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="main.png">
  
  <title>Frontend Mentor@Sahitya | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url(https://fonts.google.com/specimen/Outfit);

    body{
      background-color:hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
    }

    .container{
      background-color: #fff;
      width: fit-content;
      padding: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translate(800px,190px);
      border-radius: 1rem;
      height: 620px;
      box-shadow: 15px 15px 1px hsl(212, 50%, 89%);
    }

    h1{
    font-family: 'Outfit',sans-serif;
    font-weight: 700;
    color:  hsl(218, 44%, 22%);
    padding: 0.6rem;
    font-size: 30px;
   }

   p{
    font-size: 15px;
    font-family: 'Outfit',sans-serif;
    font-weight: 400;
    color:hsl(220, 15%, 55%);
   }

   img{
    border-radius: 1rem;
   }

   @media (max-width:700px) {
    body{
      background-color: #fff;
      border: 25px solid hsl(212, 45%, 89%) ;
      height: 900px;
    }
    .container{
      align-items: center;
      background: #fff;
      background-color: #fff;
      opacity: 1; 
    }
    h1{
      margin-left: -1200px;
      z-index: -10;
    }

    p{
      margin-left: -1200px;
    }
    img{
      margin-left: -1200px;
    }

   }

  </style>


</head>
<body>

  
 <div class="container">
  <div class="mob">
    <img src="image-qr-code.png" width="400px">

  
    <h1>Improve your front-end<br> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
 
  </div>

 </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>